insert into product values (1,'Smartphone','Smartphone', NULL);
insert into product values (2,'Galaxy S8','Galaxy S8', 1);
insert into product values (3,'iPhone X','iPhone X', 1);
insert into product values (4,'Tablet', 'Tablet', null);
insert into product values (5,'Galaxy Tab', 'Galaxy Tab', 4);
insert into product values (6,'iPad', 'iPad', 4);
insert into product values (7,'E-reader', 'E-reader', NULL );
insert into product values (8,'Kindle', 'Kindle', 7 );
insert into product values (9,'Kobo', 'Kobo', 7 );
insert into product values (10,'Lev', 'Lev', 7 );

insert into image (id, description, product_id) values (1,'Smartphone IMAGE',1);
insert into image (id, description, product_id) values (2,'Galaxy S8 IMAGE', 2);
insert into image (id, description, product_id) values (3,'Iphone X IMAGE',3);
insert into image (id, description, product_id) values (4,'Tablet IMAGE',4);
insert into image (id, description, product_id) values (5,'Galaxy Tab IMAGE', 5);
insert into image (id, description, product_id) values (6,'iPad IMAGE',6);
insert into image (id, description, product_id) values (7,'E-reader IMAGE',7);
insert into image (id, description, product_id) values (8,'Kindle IMAGE', 8);
insert into image (id, description, product_id) values (9,'Kobo IMAGE',9);
insert into IMAGE (id, description, product_id) values (10,'Lev IMAGE',10);